[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,pep8,pep8pi,bandit

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
commands = 
    /usr/bin/find . -type f -name "*.pyc" -delete
    {envpython} -m unittest discover -s tests -p "*.*"

[testenv:py34]
commands = 
    /usr/bin/find . -type f -name "*.pyc" -delete
    {envpython} -m unittest discover -s tests -p "*.*"

[testenv:pep8]
commands = flake8

[testenv:pep8pi]
commands = flake8 ./ansible_plugins/kolla_callback.py --ignore=H102

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,ansible_plugins 

[testenv:bandit]
deps = -r{toxinidir}/test-requirements.txt
commands = bandit -r kollacli
