kollacli package
================

Subpackages
-----------

.. toctree::

    kollacli.api
    kollacli.commands
    kollacli.common

Submodules
----------

kollacli.i18n module
--------------------

.. automodule:: kollacli.i18n
    :members:
    :undoc-members:
    :show-inheritance:

kollacli.shell module
---------------------

.. automodule:: kollacli.shell
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: kollacli
    :members:
    :undoc-members:
    :show-inheritance:
