<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kollacli.common package &mdash; kollacli 1.0.0.dev386 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0.dev386',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kollacli 1.0.0.dev386 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">kollacli 1.0.0.dev386 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kollacli-common-package">
<h1>kollacli.common package<a class="headerlink" href="#kollacli-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kollacli.common.ansible.html">kollacli.common.ansible package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kollacli.common.ansible.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kollacli.common.ansible.html#module-kollacli.common.ansible.actions">kollacli.common.ansible.actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kollacli.common.ansible.html#module-kollacli.common.ansible.job">kollacli.common.ansible.job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kollacli.common.ansible.html#module-kollacli.common.ansible.playbook">kollacli.common.ansible.playbook module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kollacli.common.ansible.html#module-kollacli.common.ansible">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kollacli.common.inventory">
<span id="kollacli-common-inventory-module"></span><h2>kollacli.common.inventory module<a class="headerlink" href="#module-kollacli.common.inventory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.common.inventory.Host">
<em class="property">class </em><tt class="descclassname">kollacli.common.inventory.</tt><tt class="descname">Host</tt><big>(</big><em>hostname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Host" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="kollacli.common.inventory.Host.class_version">
<tt class="descname">class_version</tt><em class="property"> = 1</em><a class="headerlink" href="#kollacli.common.inventory.Host.class_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Host.get_vars">
<tt class="descname">get_vars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Host.get_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Host.get_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Host.set_var">
<tt class="descname">set_var</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Host.set_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Host.set_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Host.upgrade">
<tt class="descname">upgrade</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Host.upgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Host.upgrade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kollacli.common.inventory.HostGroup">
<em class="property">class </em><tt class="descclassname">kollacli.common.inventory.</tt><tt class="descname">HostGroup</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.common.inventory.HostGroup.add_host">
<tt class="descname">add_host</tt><big>(</big><em>host</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup.add_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup.add_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kollacli.common.inventory.HostGroup.class_version">
<tt class="descname">class_version</tt><em class="property"> = 1</em><a class="headerlink" href="#kollacli.common.inventory.HostGroup.class_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.HostGroup.clear_var">
<tt class="descname">clear_var</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup.clear_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup.clear_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.HostGroup.get_hostnames">
<tt class="descname">get_hostnames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup.get_hostnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup.get_hostnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.HostGroup.get_vars">
<tt class="descname">get_vars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup.get_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup.get_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.HostGroup.remove_host">
<tt class="descname">remove_host</tt><big>(</big><em>host</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup.remove_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup.remove_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.HostGroup.set_remote">
<tt class="descname">set_remote</tt><big>(</big><em>remote_flag</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup.set_remote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup.set_remote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.HostGroup.set_var">
<tt class="descname">set_var</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup.set_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup.set_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.HostGroup.upgrade">
<tt class="descname">upgrade</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#HostGroup.upgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.HostGroup.upgrade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kollacli.common.inventory.Inventory">
<em class="property">class </em><tt class="descclassname">kollacli.common.inventory.</tt><tt class="descname">Inventory</tt><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.common.inventory.Inventory.add_group">
<tt class="descname">add_group</tt><big>(</big><em>groupname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.add_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.add_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.add_group_to_service">
<tt class="descname">add_group_to_service</tt><big>(</big><em>groupname</em>, <em>servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.add_group_to_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.add_group_to_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.add_host">
<tt class="descname">add_host</tt><big>(</big><em>hostname</em>, <em>groupname=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.add_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.add_host" title="Permalink to this definition">¶</a></dt>
<dd><p>add host</p>
<p>if groupname is none, create a new host
if group name is not none, add host to group</p>
</dd></dl>

<dl class="attribute">
<dt id="kollacli.common.inventory.Inventory.class_version">
<tt class="descname">class_version</tt><em class="property"> = 3</em><a class="headerlink" href="#kollacli.common.inventory.Inventory.class_version" title="Permalink to this definition">¶</a></dt>
<dd><p>class version history</p>
<p>1: initial release</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.create_json_gen_file">
<tt class="descname">create_json_gen_file</tt><big>(</big><em>inventory_filter=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.create_json_gen_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.create_json_gen_file" title="Permalink to this definition">¶</a></dt>
<dd><p>create json inventory file using filter ({})</p>
<p>The inventory will be placed in a directory in /tmp,
with the directory name of form kolla_uuid.py,
where uuid is a unique deployment id.</p>
<p>return path to filtered json generator file</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.create_service">
<tt class="descname">create_service</tt><big>(</big><em>servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.create_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.create_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.create_sub_service">
<tt class="descname">create_sub_service</tt><big>(</big><em>sub_servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.create_sub_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.create_sub_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.delete_service">
<tt class="descname">delete_service</tt><big>(</big><em>servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.delete_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.delete_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.delete_sub_service">
<tt class="descname">delete_sub_service</tt><big>(</big><em>sub_servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.delete_sub_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.delete_sub_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_ansible_json">
<tt class="descname">get_ansible_json</tt><big>(</big><em>inventory_filter=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_ansible_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_ansible_json" title="Permalink to this definition">¶</a></dt>
<dd><p>generate json inventory for ansible</p>
<blockquote>
<div><p>The hosts and groups added to the json output for ansible will be
filtered by the hostnames and groupnames in the deploy filters.
This allows a more targeted deploy to a specific set of hosts or
groups.</p>
<p>typical ansible json format:
{
&#8216;group&#8217;: {</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;hosts&#8217;: [</dt>
<dd>&#8216;192.168.28.71&#8217;,
&#8216;192.168.28.72&#8217;</dd>
</dl>
<p>],
&#8216;vars&#8217;: {</p>
<blockquote>
<div>&#8216;ansible_ssh_user&#8217;: &#8216;johndoe&#8217;,
&#8216;ansible_ssh_private_key_file&#8217;: &#8216;~/.ssh/mykey&#8217;,
&#8216;example_variable&#8217;: &#8216;value&#8217;</div></blockquote>
<p>}
&#8216;children&#8217;: [ &#8216;marietta&#8217;, &#8216;5points&#8217; ]</p>
</div></blockquote>
<p>},
&#8216;_meta&#8217;: {</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;hostvars&#8217;: {</dt>
<dd><dl class="first docutils">
<dt>&#8216;192.168.28.71&#8217;: {</dt>
<dd>&#8216;host_specific_var&#8217;: &#8216;bar&#8217;</dd>
</dl>
<p>},
&#8216;192.168.28.72&#8217;: {</p>
<blockquote>
<div>&#8216;host_specific_var&#8217;: &#8216;foo&#8217;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_group">
<tt class="descname">get_group</tt><big>(</big><em>groupname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_group_hosts">
<tt class="descname">get_group_hosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_group_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_group_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>return { groupname : [hostnames] }</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_group_services">
<tt class="descname">get_group_services</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_group_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_group_services" title="Permalink to this definition">¶</a></dt>
<dd><p>get groups and their services</p>
<p>return { groupname: [servicenames] }</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_groupnames">
<tt class="descname">get_groupnames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_groupnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_groupnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_groups">
<tt class="descname">get_groups</tt><big>(</big><em>host=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>return all groups containing host</p>
<p>if hosts is none, return all groups in inventory</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_host">
<tt class="descname">get_host</tt><big>(</big><em>hostname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_host_groups">
<tt class="descname">get_host_groups</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_host_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_host_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>return { hostname : [groupnames] }</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_hostnames">
<tt class="descname">get_hostnames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_hostnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_hostnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_hosts">
<tt class="descname">get_hosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_hosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_service">
<tt class="descname">get_service</tt><big>(</big><em>servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_service_sub_services">
<tt class="descname">get_service_sub_services</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_service_sub_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_service_sub_services" title="Permalink to this definition">¶</a></dt>
<dd><p>get services and their sub_services</p>
<p>return { servicename: [sub_servicenames] }</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_services">
<tt class="descname">get_services</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_services" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_sub_service">
<tt class="descname">get_sub_service</tt><big>(</big><em>sub_servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_sub_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_sub_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.get_sub_services">
<tt class="descname">get_sub_services</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.get_sub_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.get_sub_services" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="kollacli.common.inventory.Inventory.load">
<em class="property">static </em><tt class="descname">load</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.load" title="Permalink to this definition">¶</a></dt>
<dd><p>load the inventory from a pickle file</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.remove_all_hosts">
<tt class="descname">remove_all_hosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.remove_all_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.remove_all_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>remove all hosts.</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.remove_group">
<tt class="descname">remove_group</tt><big>(</big><em>groupname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.remove_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.remove_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.remove_group_from_service">
<tt class="descname">remove_group_from_service</tt><big>(</big><em>groupname</em>, <em>servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.remove_group_from_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.remove_group_from_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.remove_host">
<tt class="descname">remove_host</tt><big>(</big><em>hostname</em>, <em>groupname=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.remove_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.remove_host" title="Permalink to this definition">¶</a></dt>
<dd><p>remove host</p>
<p>if groupname is none, delete host
if group name is not none, remove host from group</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.remove_json_gen_file">
<tt class="descname">remove_json_gen_file</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.remove_json_gen_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.remove_json_gen_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.run_ansible_command">
<tt class="descname">run_ansible_command</tt><big>(</big><em>ansible_command</em>, <em>hostname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.run_ansible_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.run_ansible_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="kollacli.common.inventory.Inventory.save">
<em class="property">static </em><tt class="descname">save</tt><big>(</big><em>inventory</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the inventory in a pickle file</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.set_deploy_mode">
<tt class="descname">set_deploy_mode</tt><big>(</big><em>remote_flag</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.set_deploy_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.set_deploy_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.setup_host">
<tt class="descname">setup_host</tt><big>(</big><em>hostname</em>, <em>password</em>, <em>uname=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.setup_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.setup_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.setup_hosts">
<tt class="descname">setup_hosts</tt><big>(</big><em>hosts_info</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.setup_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.setup_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>setup multiple hosts</p>
<p>hosts_info is a dict of format:
{&#8216;hostname1&#8217;: {</p>
<blockquote>
<div>&#8216;password&#8217;: password
&#8216;uname&#8217;: user_name
}</div></blockquote>
<p>}
The uname entry is optional.</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.ssh_check_host">
<tt class="descname">ssh_check_host</tt><big>(</big><em>hostname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.ssh_check_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.ssh_check_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.ssh_check_hosts">
<tt class="descname">ssh_check_hosts</tt><big>(</big><em>hostnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.ssh_check_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.ssh_check_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>ssh check for hosts</p>
<dl class="docutils">
<dt>return {hostname: {&#8216;success&#8217;: True|False,</dt>
<dd>&#8216;msg&#8217;: message}}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.upgrade">
<tt class="descname">upgrade</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.upgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.upgrade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.validate_groupnames">
<tt class="descname">validate_groupnames</tt><big>(</big><em>groupnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.validate_groupnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.validate_groupnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.validate_hostnames">
<tt class="descname">validate_hostnames</tt><big>(</big><em>hostnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.validate_hostnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.validate_hostnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Inventory.validate_servicenames">
<tt class="descname">validate_servicenames</tt><big>(</big><em>servicenames</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Inventory.validate_servicenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Inventory.validate_servicenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kollacli.common.inventory.Service">
<em class="property">class </em><tt class="descclassname">kollacli.common.inventory.</tt><tt class="descname">Service</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.common.inventory.Service.add_groupname">
<tt class="descname">add_groupname</tt><big>(</big><em>groupname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Service.add_groupname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Service.add_groupname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Service.add_sub_servicename">
<tt class="descname">add_sub_servicename</tt><big>(</big><em>sub_servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Service.add_sub_servicename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Service.add_sub_servicename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kollacli.common.inventory.Service.class_version">
<tt class="descname">class_version</tt><em class="property"> = 1</em><a class="headerlink" href="#kollacli.common.inventory.Service.class_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Service.get_groupnames">
<tt class="descname">get_groupnames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Service.get_groupnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Service.get_groupnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Service.get_sub_servicenames">
<tt class="descname">get_sub_servicenames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Service.get_sub_servicenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Service.get_sub_servicenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Service.get_vars">
<tt class="descname">get_vars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Service.get_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Service.get_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Service.remove_groupname">
<tt class="descname">remove_groupname</tt><big>(</big><em>groupname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Service.remove_groupname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Service.remove_groupname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.Service.upgrade">
<tt class="descname">upgrade</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#Service.upgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.Service.upgrade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kollacli.common.inventory.SubService">
<em class="property">class </em><tt class="descclassname">kollacli.common.inventory.</tt><tt class="descname">SubService</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#SubService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.SubService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.common.inventory.SubService.add_groupname">
<tt class="descname">add_groupname</tt><big>(</big><em>groupname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#SubService.add_groupname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.SubService.add_groupname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kollacli.common.inventory.SubService.class_version">
<tt class="descname">class_version</tt><em class="property"> = 1</em><a class="headerlink" href="#kollacli.common.inventory.SubService.class_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.SubService.get_groupnames">
<tt class="descname">get_groupnames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#SubService.get_groupnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.SubService.get_groupnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.SubService.get_parent_servicename">
<tt class="descname">get_parent_servicename</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#SubService.get_parent_servicename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.SubService.get_parent_servicename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.SubService.get_vars">
<tt class="descname">get_vars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#SubService.get_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.SubService.get_vars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.SubService.remove_groupname">
<tt class="descname">remove_groupname</tt><big>(</big><em>groupname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#SubService.remove_groupname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.SubService.remove_groupname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.SubService.set_parent_servicename">
<tt class="descname">set_parent_servicename</tt><big>(</big><em>parent_svc_name</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#SubService.set_parent_servicename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.SubService.set_parent_servicename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.inventory.SubService.upgrade">
<tt class="descname">upgrade</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#SubService.upgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.SubService.upgrade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="kollacli.common.inventory.remove_temp_inventory">
<tt class="descclassname">kollacli.common.inventory.</tt><tt class="descname">remove_temp_inventory</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/inventory.html#remove_temp_inventory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.inventory.remove_temp_inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>remove temp inventory file and its parent directory</p>
</dd></dl>

</div>
<div class="section" id="module-kollacli.common.passwords">
<span id="kollacli-common-passwords-module"></span><h2>kollacli.common.passwords module<a class="headerlink" href="#module-kollacli.common.passwords" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kollacli.common.passwords.clear_password">
<tt class="descclassname">kollacli.common.passwords.</tt><tt class="descname">clear_password</tt><big>(</big><em>pwd_key</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/passwords.html#clear_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.passwords.clear_password" title="Permalink to this definition">¶</a></dt>
<dd><p>clear a password</p>
<p>if the password exists, it will be removed from the passwords file</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.passwords.get_password_names">
<tt class="descclassname">kollacli.common.passwords.</tt><tt class="descname">get_password_names</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/passwords.html#get_password_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.passwords.get_password_names" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of password names</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.passwords.set_password">
<tt class="descclassname">kollacli.common.passwords.</tt><tt class="descname">set_password</tt><big>(</big><em>pwd_key</em>, <em>pwd_value</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/passwords.html#set_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.passwords.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>set a password value</p>
<p>If the password name exists, it will be changed.
If it doesn&#8217;t exist, a new password will be added.</p>
</dd></dl>

</div>
<div class="section" id="module-kollacli.common.properties">
<span id="kollacli-common-properties-module"></span><h2>kollacli.common.properties module<a class="headerlink" href="#module-kollacli.common.properties" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.common.properties.AnsibleProperties">
<em class="property">class </em><tt class="descclassname">kollacli.common.properties.</tt><tt class="descname">AnsibleProperties</tt><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.clear_group_property">
<tt class="descname">clear_group_property</tt><big>(</big><em>property_key</em>, <em>groups</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.clear_group_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.clear_group_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.clear_host_property">
<tt class="descname">clear_host_property</tt><big>(</big><em>property_key</em>, <em>hosts</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.clear_host_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.clear_host_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.clear_property">
<tt class="descname">clear_property</tt><big>(</big><em>property_key</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.clear_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.clear_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.filter_jinja2">
<tt class="descname">filter_jinja2</tt><big>(</big><em>contents</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.filter_jinja2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.filter_jinja2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.get_all">
<tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.get_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.get_all_override_flags">
<tt class="descname">get_all_override_flags</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.get_all_override_flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.get_all_override_flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.get_all_unique">
<tt class="descname">get_all_unique</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.get_all_unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.get_all_unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.get_group_list">
<tt class="descname">get_group_list</tt><big>(</big><em>group_list</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.get_group_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.get_group_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.get_host_list">
<tt class="descname">get_host_list</tt><big>(</big><em>host_list</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.get_host_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.get_host_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.get_property">
<tt class="descname">get_property</tt><big>(</big><em>property_name</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.get_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.get_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.set_group_property">
<tt class="descname">set_group_property</tt><big>(</big><em>property_key</em>, <em>property_value</em>, <em>groups</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.set_group_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.set_group_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.set_host_property">
<tt class="descname">set_host_property</tt><big>(</big><em>property_key</em>, <em>property_value</em>, <em>hosts</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.set_host_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.set_host_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.properties.AnsibleProperties.set_property">
<tt class="descname">set_property</tt><big>(</big><em>property_key</em>, <em>property_value</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperties.set_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperties.set_property" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kollacli.common.properties.AnsibleProperty">
<em class="property">class </em><tt class="descclassname">kollacli.common.properties.</tt><tt class="descname">AnsibleProperty</tt><big>(</big><em>name</em>, <em>value</em>, <em>file_name</em>, <em>overrides=False</em>, <em>orig_value=None</em>, <em>prop_type='global'</em>, <em>target=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/properties.html#AnsibleProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.AnsibleProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="kollacli.common.properties.OverrideFlags">
<em class="property">class </em><tt class="descclassname">kollacli.common.properties.</tt><tt class="descname">OverrideFlags</tt><a class="reference internal" href="_modules/kollacli/common/properties.html#OverrideFlags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.properties.OverrideFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-kollacli.common.sshutils">
<span id="kollacli-common-sshutils-module"></span><h2>kollacli.common.sshutils module<a class="headerlink" href="#module-kollacli.common.sshutils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kollacli.common.sshutils.ssh_connect">
<tt class="descclassname">kollacli.common.sshutils.</tt><tt class="descname">ssh_connect</tt><big>(</big><em>net_addr</em>, <em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/sshutils.html#ssh_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.sshutils.ssh_connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.sshutils.ssh_get_public_key">
<tt class="descclassname">kollacli.common.sshutils.</tt><tt class="descname">ssh_get_public_key</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/sshutils.html#ssh_get_public_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.sshutils.ssh_get_public_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.sshutils.ssh_setup_host">
<tt class="descclassname">kollacli.common.sshutils.</tt><tt class="descname">ssh_setup_host</tt><big>(</big><em>net_addr</em>, <em>password</em>, <em>setup_user=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/sshutils.html#ssh_setup_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.sshutils.ssh_setup_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kollacli.common.support">
<span id="kollacli-common-support-module"></span><h2>kollacli.common.support module<a class="headerlink" href="#module-kollacli.common.support" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.common.support.HostLogs">
<em class="property">class </em><tt class="descclassname">kollacli.common.support.</tt><tt class="descname">HostLogs</tt><big>(</big><em>hostname</em>, <em>inventory</em>, <em>servicenames</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/support.html#HostLogs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.support.HostLogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.common.support.HostLogs.filter_services">
<tt class="descname">filter_services</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/support.html#HostLogs.filter_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.support.HostLogs.filter_services" title="Permalink to this definition">¶</a></dt>
<dd><p>filter services to only those of interest</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.support.HostLogs.get_log">
<tt class="descname">get_log</tt><big>(</big><em>container_id</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/support.html#HostLogs.get_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.support.HostLogs.get_log" title="Permalink to this definition">¶</a></dt>
<dd><p>read the container log</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.support.HostLogs.load_container_info">
<tt class="descname">load_container_info</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/support.html#HostLogs.load_container_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.support.HostLogs.load_container_info" title="Permalink to this definition">¶</a></dt>
<dd><p>get the list of containers on the host</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.support.HostLogs.write_logfile">
<tt class="descname">write_logfile</tt><big>(</big><em>dirpath</em>, <em>logname</em>, <em>logdata</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/support.html#HostLogs.write_logfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.support.HostLogs.write_logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>write out one log file</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.support.HostLogs.write_logs">
<tt class="descname">write_logs</tt><big>(</big><em>dirname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/support.html#HostLogs.write_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.support.HostLogs.write_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>write out the log files for all containers</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kollacli.common.support.dump">
<tt class="descclassname">kollacli.common.support.</tt><tt class="descname">dump</tt><big>(</big><em>dirpath</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/support.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.support.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps configuration data for debugging</p>
<p>Dumps most files in /etc/kolla and /usr/share/kolla into a
tar file so be given to support / development to help with
debugging problems.</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.support.get_logs">
<tt class="descclassname">kollacli.common.support.</tt><tt class="descname">get_logs</tt><big>(</big><em>servicenames</em>, <em>hostname</em>, <em>dirname</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/support.html#get_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.support.get_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kollacli.common.utils">
<span id="kollacli-common-utils-module"></span><h2>kollacli.common.utils module<a class="headerlink" href="#module-kollacli.common.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.common.utils.Lock">
<em class="property">class </em><tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">Lock</tt><big>(</big><em>lockpath</em>, <em>owner='unknown owner'</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#Lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.common.utils.Lock.acquire">
<tt class="descname">acquire</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#Lock.acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.Lock.acquire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.utils.Lock.is_owned_by_me">
<tt class="descname">is_owned_by_me</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#Lock.is_owned_by_me"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.Lock.is_owned_by_me" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if we own the lock or False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.common.utils.Lock.release">
<tt class="descname">release</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#Lock.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.Lock.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kollacli.common.utils.Lock.wait_acquire">
<tt class="descname">wait_acquire</tt><big>(</big><em>wait_duration</em>, <em>interval=0.1</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#Lock.wait_acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.Lock.wait_acquire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.change_property">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">change_property</tt><big>(</big><em>file_path</em>, <em>property_key</em>, <em>property_value</em>, <em>clear=False</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#change_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.change_property" title="Permalink to this definition">¶</a></dt>
<dd><p>change property with a file</p>
<p>file_path:         path to property file
property_key:      property name
property value:    property value
clear:             flag to remove property</p>
<p>If clear, and property exists, remove it from the property file.
If clear, and property doesn&#8217;t exists, nothing is done.
If not clear, and key is not found, the new property will be appended.
If not clear, and key is found, edit property in place.</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.check_arg">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">check_arg</tt><big>(</big><em>param</em>, <em>param_name</em>, <em>expected_type</em>, <em>none_ok=False</em>, <em>empty_ok=False</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#check_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.check_arg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.convert_to_unicode">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">convert_to_unicode</tt><big>(</big><em>the_string</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#convert_to_unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.convert_to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>convert string to unicode.</p>
<p>This is used to fixup extended ascii chars in strings. these chars cause
errors in json pickle/unpickle.</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_admin_uids">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_admin_uids</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_admin_uids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_admin_uids" title="Permalink to this definition">¶</a></dt>
<dd><p>get uid and gid of admin user</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_admin_user">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_admin_user</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_admin_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_admin_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_ansible_command">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_ansible_command</tt><big>(</big><em>playbook=False</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_ansible_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_ansible_command" title="Permalink to this definition">¶</a></dt>
<dd><p>get a python2 ansible command</p>
<p>Ansible cannot run yet with python3. If the current default
python is py3, prefix the ansible command with a py2
interpreter.</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_group_vars_dir">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_group_vars_dir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_group_vars_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_group_vars_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_host_vars_dir">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_host_vars_dir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_host_vars_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_host_vars_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_kolla_etc">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_kolla_etc</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_kolla_etc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_kolla_etc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_kolla_home">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_kolla_home</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_kolla_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_kolla_home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_kolla_log_dir">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_kolla_log_dir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_kolla_log_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_kolla_log_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_kolla_log_file_size">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_kolla_log_file_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_kolla_log_file_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_kolla_log_file_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_kollacli_etc">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_kollacli_etc</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_kollacli_etc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_kollacli_etc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_kollacli_home">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_kollacli_home</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_kollacli_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_kollacli_home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_property_list_length">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_property_list_length</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_property_list_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_property_list_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.get_setup_user">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">get_setup_user</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#get_setup_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.get_setup_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.is_string_true">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">is_string_true</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#is_string_true"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.is_string_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Return boolean True if string represents a true value (None is False)</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.run_cmd">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">run_cmd</tt><big>(</big><em>cmd</em>, <em>print_output=True</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#run_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.run_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>run a system command</p>
<p>return:
- err_msg:  empty string=command succeeded</p>
<blockquote>
<div>not None=command failed</div></blockquote>
<ul class="simple">
<li>output:   string: all the output of the run command</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.safe_decode">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">safe_decode</tt><big>(</big><em>obj_to_decode</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#safe_decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.safe_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bytes or string to unicode string</p>
<p>Convert either a string or list of strings to
unicode.</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.sync_read_file">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">sync_read_file</tt><big>(</big><em>path</em>, <em>mode='r'</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#sync_read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.sync_read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>synchronously read file</p>
<p>return file data</p>
</dd></dl>

<dl class="function">
<dt id="kollacli.common.utils.sync_write_file">
<tt class="descclassname">kollacli.common.utils.</tt><tt class="descname">sync_write_file</tt><big>(</big><em>path</em>, <em>data</em>, <em>mode='w'</em><big>)</big><a class="reference internal" href="_modules/kollacli/common/utils.html#sync_write_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.common.utils.sync_write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>synchronously write file</p>
</dd></dl>

</div>
<div class="section" id="module-kollacli.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kollacli.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kollacli.common package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kollacli.common.inventory">kollacli.common.inventory module</a></li>
<li><a class="reference internal" href="#module-kollacli.common.passwords">kollacli.common.passwords module</a></li>
<li><a class="reference internal" href="#module-kollacli.common.properties">kollacli.common.properties module</a></li>
<li><a class="reference internal" href="#module-kollacli.common.sshutils">kollacli.common.sshutils module</a></li>
<li><a class="reference internal" href="#module-kollacli.common.support">kollacli.common.support module</a></li>
<li><a class="reference internal" href="#module-kollacli.common.utils">kollacli.common.utils module</a></li>
<li><a class="reference internal" href="#module-kollacli.common">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/kollacli.common.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">kollacli 1.0.0.dev386 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Oracle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>