<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kollacli.api package &mdash; kollacli 1.0.0.dev386 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0.dev386',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kollacli 1.0.0.dev386 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">kollacli 1.0.0.dev386 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kollacli-api-package">
<h1>kollacli.api package<a class="headerlink" href="#kollacli-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kollacli.api.async">
<span id="kollacli-api-async-module"></span><h2>kollacli.api.async module<a class="headerlink" href="#module-kollacli.api.async" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.async.AsyncApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.async.</tt><tt class="descname">AsyncApi</tt><a class="reference internal" href="_modules/kollacli/api/async.html#AsyncApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.async.AsyncApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.api.async.AsyncApi.async_deploy">
<tt class="descname">async_deploy</tt><big>(</big><em>hostnames=[]</em>, <em>groupnames=[]</em>, <em>servicenames=[]</em>, <em>serial_flag=False</em>, <em>verbose_level=1</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/async.html#AsyncApi.async_deploy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.async.AsyncApi.async_deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploy.</p>
<p>Deploy containers to hosts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hostnames</strong> (<em>list of strings</em>) &#8211; hosts to deploy to. If empty, then deploy to all.</li>
<li><strong>groupnames</strong> (<em>list of strings</em>) &#8211; names of groups</li>
<li><strong>servicenames</strong> (<em>list of strings</em>) &#8211; names of services</li>
<li><strong>serial_flag</strong> (<em>boolean</em>) &#8211; if true, deploy will be done one host at a time</li>
<li><strong>verbose_level</strong> (<em>integer</em>) &#8211; the higher the number, the more verbose</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Job object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Job</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.async.AsyncApi.async_host_destroy">
<tt class="descname">async_host_destroy</tt><big>(</big><em>hostnames</em>, <em>destroy_type</em>, <em>verbose_level=1</em>, <em>include_data=False</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/async.html#AsyncApi.async_host_destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.async.AsyncApi.async_host_destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy Hosts.</p>
<p>Stops and removes all kolla related docker containers on the
specified hosts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hostnames</strong> (<em>list</em>) &#8211; host names</li>
<li><strong>destroy_type</strong> (<em>string</em>) &#8211; either &#8216;kill&#8217; or &#8216;stop&#8217;</li>
<li><strong>verbose_level</strong> (<em>integer</em>) &#8211; the higher the number, the more verbose</li>
<li><strong>include_data</strong> (<em>boolean</em>) &#8211; if true, destroy data containers too.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Job object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Job</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.async.AsyncApi.async_host_precheck">
<tt class="descname">async_host_precheck</tt><big>(</big><em>hostnames</em>, <em>verbose_level=1</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/async.html#AsyncApi.async_host_precheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.async.AsyncApi.async_host_precheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Check pre-deployment configuration of hosts.</p>
<p>Check if host is ready for a new deployment. This will fail if
any of the hosts are not configured correctly or if they have
already been deployed to.
:param hostnames: host names
:type hostnames: list
:param verbose_level: the higher the number, the more verbose
:type verbose_level: integer
:return: Job object
:rtype: Job</p>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.async.AsyncApi.async_upgrade">
<tt class="descname">async_upgrade</tt><big>(</big><em>verbose_level=1</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/async.html#AsyncApi.async_upgrade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.async.AsyncApi.async_upgrade" title="Permalink to this definition">¶</a></dt>
<dd><p>Upgrade.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose_level</strong> (<em>integer</em>) &#8211; the higher the number, the more verbose</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Job object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Job</td>
</tr>
</tbody>
</table>
<p>Upgrade containers to new version specified by the property
&#8220;openstack_release.&#8221;</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.client">
<span id="kollacli-api-client-module"></span><h2>kollacli.api.client module<a class="headerlink" href="#module-kollacli.api.client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.client.ClientApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.client.</tt><tt class="descname">ClientApi</tt><a class="reference internal" href="_modules/kollacli/api/client.html#ClientApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.client.ClientApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kollacli.api.async.AsyncApi" title="kollacli.api.async.AsyncApi"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.async.AsyncApi</span></tt></a>, <a class="reference internal" href="#kollacli.api.deploy.DeployApi" title="kollacli.api.deploy.DeployApi"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.deploy.DeployApi</span></tt></a>, <a class="reference internal" href="#kollacli.api.group.GroupApi" title="kollacli.api.group.GroupApi"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.group.GroupApi</span></tt></a>, <a class="reference internal" href="#kollacli.api.host.HostApi" title="kollacli.api.host.HostApi"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.host.HostApi</span></tt></a>, <a class="reference internal" href="#kollacli.api.password.PasswordApi" title="kollacli.api.password.PasswordApi"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.password.PasswordApi</span></tt></a>, <a class="reference internal" href="#kollacli.api.properties.PropertyApi" title="kollacli.api.properties.PropertyApi"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.properties.PropertyApi</span></tt></a>, <a class="reference internal" href="#kollacli.api.service.ServiceApi" title="kollacli.api.service.ServiceApi"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.service.ServiceApi</span></tt></a>, <a class="reference internal" href="#kollacli.api.support.SupportApi" title="kollacli.api.support.SupportApi"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.support.SupportApi</span></tt></a></p>
<dl class="method">
<dt id="kollacli.api.client.ClientApi.base_call">
<tt class="descname">base_call</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/client.html#ClientApi.base_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.client.ClientApi.base_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.deploy">
<span id="kollacli-api-deploy-module"></span><h2>kollacli.api.deploy module<a class="headerlink" href="#module-kollacli.api.deploy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.deploy.DeployApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.deploy.</tt><tt class="descname">DeployApi</tt><a class="reference internal" href="_modules/kollacli/api/deploy.html#DeployApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.deploy.DeployApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.api.deploy.DeployApi.deploy_set_mode">
<tt class="descname">deploy_set_mode</tt><big>(</big><em>remote_mode</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/deploy.html#DeployApi.deploy_set_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.deploy.DeployApi.deploy_set_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set deploy mode.</p>
<p>Set deploy mode to either local or remote. Local indicates
that the openstack deployment will be to the local host.
Remote means that the deployment is executed via ssh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>remote_mode</strong> (<em>bool</em>) &#8211; if remote mode is True deployment is done via ssh</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.exceptions">
<span id="kollacli-api-exceptions-module"></span><h2>kollacli.api.exceptions module<a class="headerlink" href="#module-kollacli.api.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exception definitions.</p>
<dl class="exception">
<dt id="kollacli.api.exceptions.ClientException">
<em class="property">exception </em><tt class="descclassname">kollacli.api.exceptions.</tt><tt class="descname">ClientException</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/exceptions.html#ClientException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.exceptions.ClientException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>KollaClient Base Class Exception</p>
</dd></dl>

<dl class="exception">
<dt id="kollacli.api.exceptions.FailedOperation">
<em class="property">exception </em><tt class="descclassname">kollacli.api.exceptions.</tt><tt class="descname">FailedOperation</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/exceptions.html#FailedOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.exceptions.FailedOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kollacli.api.exceptions.ClientException" title="kollacli.api.exceptions.ClientException"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.exceptions.ClientException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="kollacli.api.exceptions.HostError">
<em class="property">exception </em><tt class="descclassname">kollacli.api.exceptions.</tt><tt class="descname">HostError</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/exceptions.html#HostError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.exceptions.HostError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kollacli.api.exceptions.ClientException" title="kollacli.api.exceptions.ClientException"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.exceptions.ClientException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="kollacli.api.exceptions.HostsSshCheckError">
<em class="property">exception </em><tt class="descclassname">kollacli.api.exceptions.</tt><tt class="descname">HostsSshCheckError</tt><big>(</big><em>hostnames</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/exceptions.html#HostsSshCheckError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.exceptions.HostsSshCheckError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kollacli.api.exceptions.ClientException" title="kollacli.api.exceptions.ClientException"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.exceptions.ClientException</span></tt></a></p>
<p>Host failed its ssh check</p>
</dd></dl>

<dl class="exception">
<dt id="kollacli.api.exceptions.InvalidArgument">
<em class="property">exception </em><tt class="descclassname">kollacli.api.exceptions.</tt><tt class="descname">InvalidArgument</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/exceptions.html#InvalidArgument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.exceptions.InvalidArgument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kollacli.api.exceptions.ClientException" title="kollacli.api.exceptions.ClientException"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.exceptions.ClientException</span></tt></a></p>
<p>Invalid argument</p>
</dd></dl>

<dl class="exception">
<dt id="kollacli.api.exceptions.InvalidConfiguration">
<em class="property">exception </em><tt class="descclassname">kollacli.api.exceptions.</tt><tt class="descname">InvalidConfiguration</tt><big>(</big><em>message</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/exceptions.html#InvalidConfiguration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.exceptions.InvalidConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kollacli.api.exceptions.ClientException" title="kollacli.api.exceptions.ClientException"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.exceptions.ClientException</span></tt></a></p>
<p>Invalid configuration</p>
</dd></dl>

<dl class="exception">
<dt id="kollacli.api.exceptions.MissingArgument">
<em class="property">exception </em><tt class="descclassname">kollacli.api.exceptions.</tt><tt class="descname">MissingArgument</tt><big>(</big><em>argname</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/exceptions.html#MissingArgument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.exceptions.MissingArgument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kollacli.api.exceptions.ClientException" title="kollacli.api.exceptions.ClientException"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.exceptions.ClientException</span></tt></a></p>
<p>Missing argument</p>
</dd></dl>

<dl class="exception">
<dt id="kollacli.api.exceptions.NotInInventory">
<em class="property">exception </em><tt class="descclassname">kollacli.api.exceptions.</tt><tt class="descname">NotInInventory</tt><big>(</big><em>obj_type</em>, <em>obj_names</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/exceptions.html#NotInInventory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.exceptions.NotInInventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kollacli.api.exceptions.ClientException" title="kollacli.api.exceptions.ClientException"><tt class="xref py py-class docutils literal"><span class="pre">kollacli.api.exceptions.ClientException</span></tt></a></p>
<p>Not in inventory exception</p>
</dd></dl>

</div>
<div class="section" id="module-kollacli.api.group">
<span id="kollacli-api-group-module"></span><h2>kollacli.api.group module<a class="headerlink" href="#module-kollacli.api.group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.group.GroupApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.group.</tt><tt class="descname">GroupApi</tt><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="class">
<dt id="kollacli.api.group.GroupApi.Group">
<em class="property">class </em><tt class="descname">Group</tt><big>(</big><em>groupname</em>, <em>servicenames</em>, <em>hostnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.Group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.api.group.GroupApi.Group.add_host">
<tt class="descname">add_host</tt><big>(</big><em>hostname</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.Group.add_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.Group.add_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Add host to group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostname</strong> (<em>string</em>) &#8211; name of the host to add to the group</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.Group.add_service">
<tt class="descname">add_service</tt><big>(</big><em>servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.Group.add_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.Group.add_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Add service to group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>servicename</strong> (<em>string</em>) &#8211; name of the service to add to the group</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.Group.get_hosts">
<tt class="descname">get_hosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.Group.get_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.Group.get_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of hosts associated with this group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">host names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.Group.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.Group.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.Group.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.Group.get_services">
<tt class="descname">get_services</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.Group.get_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.Group.get_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of services associated with this group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">service names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.Group.remove_host">
<tt class="descname">remove_host</tt><big>(</big><em>hostname</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.Group.remove_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.Group.remove_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove host from group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostname</strong> (<em>string</em>) &#8211; name of the host to remove from the group</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.Group.remove_service">
<tt class="descname">remove_service</tt><big>(</big><em>servicename</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.Group.remove_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.Group.remove_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove service from group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>servicename</strong> (<em>string</em>) &#8211; name of the service to remove from the group</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.group_add">
<tt class="descclassname">GroupApi.</tt><tt class="descname">group_add</tt><big>(</big><em>groupnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.group_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.group_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add groups to the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>groupnames</strong> (<em>list of strings</em>) &#8211; names of the groups to add to the inventory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.group_get">
<tt class="descclassname">GroupApi.</tt><tt class="descname">group_get</tt><big>(</big><em>groupnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.group_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.group_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get selected groups in the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>groupnames</strong> (<em>list of strings</em>) &#8211; names of groups to be read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">groups</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of Group objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.group_get_all">
<tt class="descclassname">GroupApi.</tt><tt class="descname">group_get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.group_get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.group_get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all groups in the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">groups</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of Group objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.group.GroupApi.group_remove">
<tt class="descclassname">GroupApi.</tt><tt class="descname">group_remove</tt><big>(</big><em>groupnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/group.html#GroupApi.group_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.group.GroupApi.group_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove groups from the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>groupnames</strong> (<em>list of strings</em>) &#8211; names of the groups to remove from the inventory</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.host">
<span id="kollacli-api-host-module"></span><h2>kollacli.api.host module<a class="headerlink" href="#module-kollacli.api.host" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.host.HostApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.host.</tt><tt class="descname">HostApi</tt><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="class">
<dt id="kollacli.api.host.HostApi.Host">
<em class="property">class </em><tt class="descname">Host</tt><big>(</big><em>hostname</em>, <em>groupnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.Host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.Host" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Host</p>
<dl class="method">
<dt id="kollacli.api.host.HostApi.Host.get_groups">
<tt class="descname">get_groups</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.Host.get_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.Host.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of the groups associated with this host</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.host.HostApi.Host.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.Host.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.Host.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">host name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="kollacli.api.host.HostApi.host_add">
<tt class="descclassname">HostApi.</tt><tt class="descname">host_add</tt><big>(</big><em>hostnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.host_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.host_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add hosts to the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostnames</strong> &#8211; list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.host.HostApi.host_get">
<tt class="descclassname">HostApi.</tt><tt class="descname">host_get</tt><big>(</big><em>hostnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.host_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.host_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get selected hosts in the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostnames</strong> &#8211; list of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hosts</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.host.HostApi.host_get_all">
<tt class="descclassname">HostApi.</tt><tt class="descname">host_get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.host_get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.host_get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all hosts in the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Hosts</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.host.HostApi.host_remove">
<tt class="descclassname">HostApi.</tt><tt class="descname">host_remove</tt><big>(</big><em>hostnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.host_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.host_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove hosts from the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostnames</strong> &#8211; list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.host.HostApi.host_setup">
<tt class="descclassname">HostApi.</tt><tt class="descname">host_setup</tt><big>(</big><em>hosts_info</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.host_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.host_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup multiple hosts for ssh access</p>
<p>hosts_info is a dictionary of form:
{hostname&#8217;: {</p>
<blockquote>
<div><blockquote>
<div>&#8216;password&#8217;: password
&#8216;uname&#8217;: user_name},</div></blockquote>
<p>...</p>
</div></blockquote>
<p>}
The uname entry is optional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hosts_info</strong> &#8211; dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.host.HostApi.host_ssh_check">
<tt class="descclassname">HostApi.</tt><tt class="descname">host_ssh_check</tt><big>(</big><em>hostnames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/host.html#HostApi.host_ssh_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.host.HostApi.host_ssh_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check hosts for ssh connectivity</p>
<p>Check status is a dictionary of form:
- {hostname: {</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div>&#8216;success&#8217;:&lt;True|False&gt;,
&#8216;msg&#8217;:message_string},</div></blockquote>
<p>...</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostnames</strong> &#8211; list of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">check status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.job">
<span id="kollacli-api-job-module"></span><h2>kollacli.api.job module<a class="headerlink" href="#module-kollacli.api.job" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.job.Job">
<em class="property">class </em><tt class="descclassname">kollacli.api.job.</tt><tt class="descname">Job</tt><big>(</big><em>ansible_job</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/job.html#Job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.job.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Job</p>
<dl class="method">
<dt id="kollacli.api.job.Job.get_console_output">
<tt class="descname">get_console_output</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/job.html#Job.get_console_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.job.Job.get_console_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the console output from the job</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">console output useful for debugging failed jobs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.job.Job.get_error_message">
<tt class="descname">get_error_message</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/job.html#Job.get_error_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.job.Job.get_error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Get error message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">if job failed, this will return the error message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.job.Job.get_status">
<tt class="descname">get_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/job.html#Job.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.job.Job.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get status of job</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None if job still running, 0 if job succeeded, 1 if job failed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.job.Job.wait">
<tt class="descname">wait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/job.html#Job.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.job.Job.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for job to complete</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">0 if job succeeded, 1 if job failed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.password">
<span id="kollacli-api-password-module"></span><h2>kollacli.api.password module<a class="headerlink" href="#module-kollacli.api.password" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.password.PasswordApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.password.</tt><tt class="descname">PasswordApi</tt><a class="reference internal" href="_modules/kollacli/api/password.html#PasswordApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.password.PasswordApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.api.password.PasswordApi.password_clear">
<tt class="descname">password_clear</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/password.html#PasswordApi.password_clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.password.PasswordApi.password_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; name of the password</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.password.PasswordApi.password_get_names">
<tt class="descname">password_get_names</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/password.html#PasswordApi.password_get_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.password.PasswordApi.password_get_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get password names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">password names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.password.PasswordApi.password_set">
<tt class="descname">password_set</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/password.html#PasswordApi.password_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.password.PasswordApi.password_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; name of the password</li>
<li><strong>value</strong> (<em>string</em>) &#8211; value of the password</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.properties">
<span id="kollacli-api-properties-module"></span><h2>kollacli.api.properties module<a class="headerlink" href="#module-kollacli.api.properties" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.properties.PropertyApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.properties.</tt><tt class="descname">PropertyApi</tt><a class="reference internal" href="_modules/kollacli/api/properties.html#PropertyApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.properties.PropertyApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="class">
<dt id="kollacli.api.properties.PropertyApi.Property">
<em class="property">class </em><tt class="descname">Property</tt><big>(</big><em>ansible_property</em>, <em>override_flags</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/properties.html#PropertyApi.Property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.properties.PropertyApi.Property" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Property</p>
<dl class="docutils">
<dt>Members:</dt>
<dd><ul class="first last simple">
<li>name (str): key</li>
<li>value (str): value</li>
<li>file_name (str): name of file property is from</li>
<li>overrides (bool): does the property override some other value</li>
<li>orig_value (str): the value which is overridden or None</li>
<li>target (str): group or host name for group or host properties</li>
<li>prop_type (str): one of &#8216;global&#8217;, &#8216;group&#8217; or &#8216;host&#8217;</li>
<li>ovr_global (bool): true if property is overridden at global level</li>
<li>ovr_group (bool): true if property is overridden at group level</li>
<li>ovr_host (bool): true if property is overridden at host level</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.properties.PropertyApi.property_clear">
<tt class="descclassname">PropertyApi.</tt><tt class="descname">property_clear</tt><big>(</big><em>key</em>, <em>property_type='global'</em>, <em>change_set=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/properties.html#PropertyApi.property_clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.properties.PropertyApi.property_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear a property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>string</em>) &#8211; property key</li>
<li><strong>property_type</strong> (<em>string</em>) &#8211; one of &#8216;global&#8217;, &#8216;group&#8217; or &#8216;host&#8217;</li>
<li><strong>change_set</strong> (<em>list of strings</em>) &#8211; for group or host clears this is the list of
groups or hosts to clear the property for</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.properties.PropertyApi.property_get">
<tt class="descclassname">PropertyApi.</tt><tt class="descname">property_get</tt><big>(</big><em>property_type='global'</em>, <em>get_set=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/properties.html#PropertyApi.property_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.properties.PropertyApi.property_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Property objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>property_type</strong> (<em>string</em>) &#8211; one of &#8216;global&#8217;, &#8216;group&#8217;, or &#8216;host&#8217;</li>
<li><strong>get_set</strong> (<em>list of strings</em>) &#8211; optional list of hosts or groups to be used when
getting group or host related property lists</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">properties</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of Property objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.properties.PropertyApi.property_set">
<tt class="descclassname">PropertyApi.</tt><tt class="descname">property_set</tt><big>(</big><em>key</em>, <em>value</em>, <em>property_type='global'</em>, <em>change_set=None</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/properties.html#PropertyApi.property_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.properties.PropertyApi.property_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>string</em>) &#8211; property key</li>
<li><strong>value</strong> (<em>string</em>) &#8211; property value</li>
<li><strong>property_type</strong> (<em>string</em>) &#8211; one of &#8216;global&#8217;, &#8216;group&#8217; or &#8216;host&#8217;</li>
<li><strong>change_set</strong> (<em>list of strings</em>) &#8211; for group or host sets this is the list of groups
or hosts to set the property for</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.service">
<span id="kollacli-api-service-module"></span><h2>kollacli.api.service module<a class="headerlink" href="#module-kollacli.api.service" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.service.ServiceApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.service.</tt><tt class="descname">ServiceApi</tt><a class="reference internal" href="_modules/kollacli/api/service.html#ServiceApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.service.ServiceApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="class">
<dt id="kollacli.api.service.ServiceApi.Service">
<em class="property">class </em><tt class="descname">Service</tt><big>(</big><em>servicename</em>, <em>parentname=None</em>, <em>childnames=[]</em>, <em>groupnames=[]</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/service.html#ServiceApi.Service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.service.ServiceApi.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Service</p>
<p>A service is one of the services available in openstack-kolla.</p>
<p>For example, this would be how the murano services would be
represented:</p>
<ul>
<li><dl class="first docutils">
<dt>murano</dt>
<dd><ul class="first last simple">
<li>parentname: None</li>
<li>childnames: [murano-api, murano-engine]</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>murano-api</dt>
<dd><ul class="first last simple">
<li>parentname: murano</li>
<li>childnames: []</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>murano-engine</dt>
<dd><ul class="first last simple">
<li>parentname: murano</li>
<li>childnames: []</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="kollacli.api.service.ServiceApi.Service.get_children">
<tt class="descname">get_children</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/service.html#ServiceApi.Service.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.service.ServiceApi.Service.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of the child services associated with this service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">child names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.service.ServiceApi.Service.get_groups">
<tt class="descname">get_groups</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/service.html#ServiceApi.Service.get_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.service.ServiceApi.Service.get_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get names of the groups associated with this service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.service.ServiceApi.Service.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/service.html#ServiceApi.Service.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.service.ServiceApi.Service.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">service name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.service.ServiceApi.Service.get_parent">
<tt class="descname">get_parent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/service.html#ServiceApi.Service.get_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.service.ServiceApi.Service.get_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name of parent service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">parent service name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="kollacli.api.service.ServiceApi.service_get">
<tt class="descclassname">ServiceApi.</tt><tt class="descname">service_get</tt><big>(</big><em>servicenames</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/service.html#ServiceApi.service_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.service.ServiceApi.service_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get selected services in the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>servicenames</strong> (<em>list of strings</em>) &#8211; names of services to be read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">services</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of Service objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.service.ServiceApi.service_get_all">
<tt class="descclassname">ServiceApi.</tt><tt class="descname">service_get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kollacli/api/service.html#ServiceApi.service_get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.service.ServiceApi.service_get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all services in the inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">services</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List of Service objects</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api.support">
<span id="kollacli-api-support-module"></span><h2>kollacli.api.support module<a class="headerlink" href="#module-kollacli.api.support" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kollacli.api.support.SupportApi">
<em class="property">class </em><tt class="descclassname">kollacli.api.support.</tt><tt class="descname">SupportApi</tt><a class="reference internal" href="_modules/kollacli/api/support.html#SupportApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.support.SupportApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="kollacli.api.support.SupportApi.support_dump">
<tt class="descname">support_dump</tt><big>(</big><em>dirpath</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/support.html#SupportApi.support_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.support.SupportApi.support_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps configuration data for debugging.</p>
<p>Dumps most files in /etc/kolla and /usr/share/kolla into a
tar file so be given to support / development to help with
debugging problems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dirpath</strong> (<em>string</em>) &#8211; path to directory where dump will be placed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">path to dump file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kollacli.api.support.SupportApi.support_get_logs">
<tt class="descname">support_get_logs</tt><big>(</big><em>servicenames</em>, <em>hostname</em>, <em>dirpath</em><big>)</big><a class="reference internal" href="_modules/kollacli/api/support.html#SupportApi.support_get_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kollacli.api.support.SupportApi.support_get_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>get container logs</p>
<p>Fetch the container log files of services from the specified hosts.
The log files will be placed in the named directory. All the containers
for the host will be placed in a directory named hostname. The file
names for each log will be servicename_id.log.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>servicenames</strong> (<em>list of strings</em>) &#8211; names of services (ie nova, glance, etc)</li>
<li><strong>hostname</strong> (<em>string</em>) &#8211; name of host to look for logs on</li>
<li><strong>dirpath</strong> (<em>string</em>) &#8211; path of directory where log files will be written</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kollacli.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kollacli.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kollacli.api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kollacli.api.async">kollacli.api.async module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.client">kollacli.api.client module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.deploy">kollacli.api.deploy module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.exceptions">kollacli.api.exceptions module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.group">kollacli.api.group module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.host">kollacli.api.host module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.job">kollacli.api.job module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.password">kollacli.api.password module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.properties">kollacli.api.properties module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.service">kollacli.api.service module</a></li>
<li><a class="reference internal" href="#module-kollacli.api.support">kollacli.api.support module</a></li>
<li><a class="reference internal" href="#module-kollacli.api">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/kollacli.api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">kollacli 1.0.0.dev386 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Oracle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>